﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33424.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "APIdemo", "APIdemo\APIdemo.csproj", "{64D57B39-1A08-4DCF-BE90-F57357225668}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ManyToManyExample", "ManyToManyExample\ManyToManyExample.csproj", "{292D63D5-EF08-4187-B5C9-111754A6EED3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64D57B39-1A08-4DCF-BE90-F57357225668}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64D57B39-1A08-4DCF-BE90-F57357225668}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64D57B39-1A08-4DCF-BE90-F57357225668}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64D57B39-1A08-4DCF-BE90-F57357225668}.Release|Any CPU.Build.0 = Release|Any CPU
		{292D63D5-EF08-4187-B5C9-111754A6EED3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{292D63D5-EF08-4187-B5C9-111754A6EED3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{292D63D5-EF08-4187-B5C9-111754A6EED3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{292D63D5-EF08-4187-B5C9-111754A6EED3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B0EBC964-82F2-4610-B013-F86B2A8B965E}
	EndGlobalSection
EndGlobal
